<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1450">
    <title>Art Brewing</title>
    <link rel="shortcut icon" href="./png/icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./style_community.css">
</head>

<body>
    <div id="top" class="clearfix">
        <ul>
            <li><a href="#">로그인</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">오시는 길</a></li>
        </ul>
    </div>
    <div id="header">
        <ul>
            <li><a href="./art.html">ART</a></li>
            <li><a href="./menu.html">MENU</a></li>
            <li><a href="./index.html"><img src="./png/top_logo.png" alt="로고"></a></li>
            <li><a href="./entertainment.html">ENTERTAINMENT</a></li>
            <li><a href="./community.html">COMMUNITY</a></li>
        </ul>
    </div>
    <div class="event" id="event">
        <div class="e_margin">
            <ul>
                <li><a href="#"><img src="./png/event1.png" alt="이벤트 배너"></a></li>
                <li><a href="#"><img src="./png/event2.png" alt="이벤트 배너"></a></li>
                <li><a href="#"><img src="./png/event3.png" alt="이벤트 배너"></a></li>
            </ul>
        </div>
    </div>
    <div class="notice" id="notice">
        <div class="n_margin">
            <table>
                <!--<caption>날짜<br>내용 / 조회수</caption>-->
                <tr>
                    <th colspan="2" class="n_th1 n_th2">※ 2023.01.01(일) Notice</th>
                </tr>
                <tr>
                    <td><a href="#">· Notice 운영 안내서.</a></td>
                    <td class="n_td"><a href="#">조회수 79회</a></td>
                </tr>
                <tr>
                    <th colspan="2" class="n_th1">· 2023.01.02(월) Notice</th>
                </tr>
                <tr>
                    <td><a href="#">· 매장 오픈 일정 공개.</a></td>
                    <td class="n_td"><a href="#">조회수 85회</a></td>
                </tr>
                <tr>
                    <th colspan="2" class="n_th1">· 2023.01.08(일) Notice</th>
                </tr>
                <tr>
                    <td><a href="#">· 오픈 이벤트 안내.</a></td>
                    <td class="n_td"><a href="#">조회수 86회</a></td>
                </tr>
                <tr>
                    <th colspan="2" class="n_th1">· 2023.01.13(금) Notice</th>
                </tr>
                <tr>
                    <td><a href="#">· 응모 안내.</a></td>
                    <td class="n_td"><a href="#">조회수 112회</a></td>
                </tr>
                <tr>
                    <th colspan="2" class="n_th1">· 2023.01.16(월) Notice</th>
                </tr>
                <tr>
                    <td><a href="#">· 매장 전격 오픈!!</a></td>
                    <td class="n_td"><a href="#">조회수 148회</a></td>
                </tr>
            </table>
            <div class="page">
                <p><a href="#">1</a> l <a href="#"></a>2</a></p>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="f_margin clearfix">
            <div class="f_box">
                <ul>
                    <li><a href="#">사이트 이용약관</a></li>
                    <li><a href="#">매장정보</a></li>
                    <li><a href="#">오시는 길</a></li>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">고객지원</a></li>
                </ul>
            </div>
            <div class="f_box2">
                <p class="f_p">본점:아트브루잉 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    대표자:이경두 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    주소:부산 영도구 해양로196번길150 1층 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    TEL:010-2819-2294<br>
                    E-mail:ruden802@naver.com</p>
                <p class="f_p2">Copyright @ ART BREWING All Rights Reserved.</p>
            </div>
            <div class="f_box3">
                <img src="./png/under_logo.png" alt="로고">
            </div>
        </div>
    </div>
</body>

</html>